<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="NamesCompare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Names Compatibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9Q-Zv-AYo">
                                <rect key="frame" x="94.333333333333329" y="139" width="204.66666666666669" height="43.333333333333343"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ngy-We-9ig">
                                <rect key="frame" x="30" y="232.33333333333337" width="333" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Tme-OW-i2A">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0g-pg-vbN">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partner's name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abG-KN-AsP">
                                                <rect key="frame" x="0.0" y="72.999999999999972" width="133" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Q5p-qL-rEk">
                                        <rect key="frame" x="174" y="0.0" width="159" height="98"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyg-9P-f15">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n2m-D7-4Zf"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3l-pe-Jeh">
                                                <rect key="frame" x="0.0" y="63.999999999999972" width="159" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2O3-sL-nuR"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWn-HG-Fop">
                                <rect key="frame" x="121.66666666666669" y="380.33333333333331" width="150" height="40"/>
                                <color key="backgroundColor" red="0.57223562041940379" green="0.47529345710837401" blue="0.91303559922680411" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="aP0-HB-QWZ"/>
                                    <constraint firstAttribute="height" constant="40" id="bkh-ld-mEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show Result!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showResultTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="i4Z-Sa-SKz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96862745289999996" green="0.96078431610000004" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ngy-We-9ig" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="7V6-i9-X52"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ngy-We-9ig" secondAttribute="trailing" constant="30" id="C9B-FV-LV2"/>
                            <constraint firstItem="jWn-HG-Fop" firstAttribute="top" secondItem="Ngy-We-9ig" secondAttribute="bottom" constant="50" id="G6U-F7-bAw"/>
                            <constraint firstItem="Ngy-We-9ig" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HZK-nv-dHd"/>
                            <constraint firstItem="Ngy-We-9ig" firstAttribute="top" secondItem="z9Q-Zv-AYo" secondAttribute="bottom" constant="50" id="Ieo-dn-7a0"/>
                            <constraint firstItem="z9Q-Zv-AYo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Pz3-sq-IfM"/>
                            <constraint firstItem="jWn-HG-Fop" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="beq-Uo-UKQ"/>
                            <constraint firstItem="z9Q-Zv-AYo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oKd-6P-riw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hDD-Fs-chh"/>
                    <connections>
                        <outlet property="partnerNameTF" destination="J3l-pe-Jeh" id="xPV-ae-lX7"/>
                        <outlet property="yourNameTF" destination="qyg-9P-f15" id="03N-Yu-yaJ"/>
                        <segue destination="0S7-oo-sv9" kind="show" identifier="goToResult" id="e1U-9P-rJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="4"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="rC4-h3-py1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0S7-oo-sv9" customClass="ResultViewController" customModule="NamesCompare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biT-9k-UJI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Names Compatibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N59-Ob-zXm">
                                <rect key="frame" x="94.333333333333329" y="139" width="204.66666666666669" height="43.333333333333343"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First and Second names" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcL-qt-1bd">
                                <rect key="frame" x="94.666666666666686" y="207.33333333333334" width="204" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sxd-Wd-SO4">
                                <rect key="frame" x="30" y="290.33333333333331" width="333" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hX9-22-e4N">
                                <rect key="frame" x="174.33333333333334" y="324.33333333333331" width="44.666666666666657" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hl0-wy-pWQ">
                                <rect key="frame" x="121.66666666666669" y="377.33333333333331" width="150" height="40"/>
                                <color key="backgroundColor" red="0.57223562039999998" green="0.47529345709999998" blue="0.91303559919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="46w-Ub-T1R"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="bEX-AC-4PU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goBackTapped" destination="0S7-oo-sv9" eventType="touchUpInside" id="0ax-vU-w8Y"/>
                                    <segue destination="Q6r-5q-oXm" kind="unwind" unwindAction="unwindSegueToFirstVCWithSegue:" id="bD3-VO-7N2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ALP-YW-nT0"/>
                        <color key="backgroundColor" red="0.96870523691177368" green="0.96066957712173462" blue="0.98384302854537964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hX9-22-e4N" firstAttribute="centerX" secondItem="biT-9k-UJI" secondAttribute="centerX" id="1LZ-TD-rRb"/>
                            <constraint firstItem="hl0-wy-pWQ" firstAttribute="centerX" secondItem="biT-9k-UJI" secondAttribute="centerX" id="1Tu-b2-mXy"/>
                            <constraint firstItem="hX9-22-e4N" firstAttribute="top" secondItem="Sxd-Wd-SO4" secondAttribute="bottom" constant="30" id="1gu-nU-UQt"/>
                            <constraint firstItem="N59-Ob-zXm" firstAttribute="centerX" secondItem="biT-9k-UJI" secondAttribute="centerX" id="9XJ-mi-faY"/>
                            <constraint firstItem="hl0-wy-pWQ" firstAttribute="top" secondItem="hX9-22-e4N" secondAttribute="bottom" constant="30" id="FF7-J9-YCh"/>
                            <constraint firstItem="YcL-qt-1bd" firstAttribute="centerX" secondItem="biT-9k-UJI" secondAttribute="centerX" id="QMH-z0-gMN"/>
                            <constraint firstItem="Sxd-Wd-SO4" firstAttribute="leading" secondItem="ALP-YW-nT0" secondAttribute="leading" constant="30" id="XCw-qp-HIt"/>
                            <constraint firstItem="YcL-qt-1bd" firstAttribute="top" secondItem="N59-Ob-zXm" secondAttribute="bottom" constant="25" id="Xxd-lc-cg2"/>
                            <constraint firstItem="Sxd-Wd-SO4" firstAttribute="top" secondItem="YcL-qt-1bd" secondAttribute="bottom" constant="60" id="Z66-Cm-7fs"/>
                            <constraint firstItem="ALP-YW-nT0" firstAttribute="trailing" secondItem="Sxd-Wd-SO4" secondAttribute="trailing" constant="30" id="hJS-sq-yGC"/>
                            <constraint firstItem="Sxd-Wd-SO4" firstAttribute="centerX" secondItem="biT-9k-UJI" secondAttribute="centerX" id="hjZ-5f-K7J"/>
                            <constraint firstItem="N59-Ob-zXm" firstAttribute="top" secondItem="ALP-YW-nT0" secondAttribute="top" constant="80" id="maF-T6-XBx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XVe-2P-1nf"/>
                    <connections>
                        <outlet property="percentLabel" destination="hX9-22-e4N" id="cPU-V4-fVt"/>
                        <outlet property="progressBar" destination="Sxd-Wd-SO4" id="ic5-oG-6n0"/>
                        <outlet property="resultLabel" destination="YcL-qt-1bd" id="FpD-ND-FIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DER-O6-EEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Q6r-5q-oXm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="721" y="4"/>
        </scene>
    </scenes>
</document>
